JWT_SECRET=helloworldssds
MONGO_URL=mongodb://admin:_isHacked@ac-3rlel4d-shard-00-00.daqohrw.mongodb.net:27017,ac-3rlel4d-shard-00-01.daqohrw.mongodb.net:27017,ac-3rlel4d-shard-00-02.daqohrw.mongodb.net:27017/Next-js-Todo?replicaSet=atlas-t5xj5a-shard-0&ssl=true&authSource=admin

FRONT_END_URL=http://localhost:3000
cloud_name=dgktdwpc8
api_key=148794556751194
api_secret=1CqNr7glOBRmDHftiZjfKHU41O4
MAIL_SERVICE=gmail
MAIL_USERNAME=tahirsultanofficial@gmail.com
MAIL_PASSWORD=zwnajhzdgfcrfdct